D%3A%2FOneDrive%2FOneDrive%20-%20University%20of%20Plymouth%2Fdata%2Fisotope_project%2FBayesian_lat_gradient.R="7173A7FA"
D%3A%2FOneDrive%2FOneDrive%20-%20University%20of%20Plymouth%2Fdata%2Fisotope_project%2FLogistic_Latitudinal_Gradient_bayes.R="A49576FD"
D%3A%2FOneDrive%2FOneDrive%20-%20University%20of%20Plymouth%2Fdata%2Fisotope_project%2FLogistic_Latitudinal_Gradient_bayes_hierarchical.R="86C5E1E1"
D%3A%2FOneDrive%2FOneDrive%20-%20University%20of%20Plymouth%2Fdata%2Fisotope_project%2FLogistic_Latitudinal_Gradient_bayes_reparam.R="37BC7E6E"
D%3A%2FOneDrive%2FOneDrive%20-%20University%20of%20Plymouth%2Fdata%2Fisotope_project%2FZhang_gradients_jags.R="51005E59"
D%3A%2FOneDrive%2FOneDrive%20-%20University%20of%20Plymouth%2Fdata%2Fisotope_project%2Flat_gradient_jags_2021_02.R="5721FD57"
D%3A%2Fdata%2FClimateGradient%2Ftaxonomy_update.R="10CE252C"
D%3A%2Fdata%2FMethods%2FA_Metropolis-Hastings_algorithm_for_estimating_Latitudinal_Temperature_Gradients.R="361E6E4A"
D%3A%2Fdata%2FMethods%2FAdaptive_Metropolis-Hastings_log_proposal.R="CFBA2DB9"
D%3A%2Fdata%2FMethods%2Festimate_modern_gradient4par.R="2BBCF8B4"
D%3A%2Fdata%2FStrat%2FR%2FMCMC_AlphaBeta_sdy_adapt_simultaneous.R="231D65F2"
D%3A%2Fdata%2Fother%2Fengland_vacc.rmd="E2BF5DDE"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fauthors%2Fkilian%2F_index.md="15BFB83B"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fcontact%2Findex.md="DDA5BBF0"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fabout.md="C670B80D"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fcontac.md="B398E2D9"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fcontact.md="2B3C1EF2"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fcv.md="065AF17F"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Findex.md="40D4F28A"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fposts.md="8816A956"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fpublications.md="E94F8A82"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2021-05-22-change-point-regression%2Findex.Rmarkdown="2F268174"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2021-05-22-change-point-regression%2Findex.Rmd="8F238AFE"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2021-05-22-change-point-regression%2Findex.Rmd.rmd="91365FDD"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2021-05-22-change-point-regression%2Findex.rmd="6CD93930"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2022-02-12-metropolis-hastings-within-gibbs-sampling-for-latitudinal-temperature-gradients%2Findex.en.Rmd="F92D0517"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2022-02-12-metropolis-hastings-within-gibbs-sampling-for-latitudinal-temperature-gradients%2Findex.rmd="D9344410"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F_index.md="7DE4244E"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpublication%2F_index.md="67818C44"
D%3A%2Fdata%2FwebsiteKE%2Findex.Rmd="46440E66"
D%3A%2Fdata%2FwebsiteKE%2Fpublic%2Fpost%2Fchange-point-regression%2Findex.Rmd.rmd="DD4AA266"
D%3A%2Fdata%2FwebsiteKE%2Fpublic%2Fpost%2Fchange-point-regression%2Findex.rmd="82A57C93"
F%3A%2FErlangen_2021%2FEngland_data%2Fengland_vacc.R="9FD1028B"
F%3A%2FErlangen_2021%2FEngland_data%2Fengland_vacc.rmd="1DB916CD"
