C%3A%2FUsers%2FKilian%2FDesktop%2Ftest.Rmd="B519E1D7"
D%3A%2Fdata%2FwebsiteKE%2Fconfig%2F_default%2Fparams.yaml="13278C6E"
D%3A%2Fdata%2FwebsiteKE%2Fconfig.yaml="D27AEDDF"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fauthors%2Fadmin%2F_index.md="B5538D4D"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fauthors%2Fkilian%2F_index.md="C3FE5F75"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fabout.md="CAB6FC63"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fdemo.md="59477DBD"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fhero.md="FB2A042"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Findex.md="F9E7A0C9"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fposts.md="E3E0C6EB"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fhome%2Fpublications.md="2EE0EF45"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2021-05-16-change-point-regression-with-jags%2Findex.en.md="4E7A678F"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2021-05-16-change-point-regression-with-jags%2Findex.en.rmd="B0CDC691"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2021-05-22-change-point-regression%2Findex.Rmarkdown="BC3B25A9"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2021-05-22-change-point-regression%2Findex.Rmd="8D31DF75"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2021-05-22-change-point-regression%2Findex.rmd="544BD7F7"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F2021-05-22-hi-hugo%2Findex.Rmarkdown="4758812"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpost%2F_index.md="2A61D74"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpublication%2F_index.md="DB34DE60"
D%3A%2Fdata%2FwebsiteKE%2Fcontent%2Fpublication%2Fjournal-article%2Findex.md="44B59D0E"
D%3A%2Fdata%2FwebsiteKE%2Flayouts%2Fpartials%2Fhead_custom.html.txt="E71BF362"
D%3A%2Fdata%2FwebsiteKE%2Fnetlify.toml="880833EF"
F%3A%2FErlangen_2021%2FCenozoicCoral%2Fpaleogen_corals.R="B68A82CD"
