script type=textx-mathjax-config
MathJax.Hub.Config({
  tex2jax {
    skipTags ['script', 'noscript', 'style', 'textarea', 'pre']
    inlineMath: [["$","$"],["\\(","\\)"]]
  }
});
script
script async type=textjavascript
  src=httpscdn.mathjax.orgmathjaxlatestMathJax.jsconfig=TeX-AMS-MML_HTMLorMML
script
{{ if not site.Params.disable_codefolding }}
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
  <link rel="stylesheet" href="{{ "css/codefolding.css" | relURL }}" />
{{ end }}